# CricutAndroidAssessment

./: README.md
app/: build.gradle.kts
app/src/main/java/com/cricut/androidassessment/: AssessmentApplication.kt  MainActivity.kt
app/src/main/java/com/cricut/androidassessment/ui/data/: Question.kt
app/src/main/java/com/cricut/androidassessment/ui/repository/: QuestionRepository.kt  QuizState.kt
app/src/main/java/com/cricut/androidassessment/ui/repository/dao/: QuestionApi.kt  QuestionDao.kt
app/src/main/java/com/cricut/androidassessment/ui/screens/: AssessMultipleChoiceScreen.kt  AssessTrueFalseScreen.kt
app/src/main/java/com/cricut/androidassessment/ui/theme/: Color.kt
app/src/main/java/com/cricut/androidassessment/ui/viewModels/: AssessViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
